USER_DB=tachi
PASSWORD_DB=123456
SERVER_DB=daw.softwell.com.mx
DATABASE_DB=tachidb
PORT=3000

JWT_SECRET=Qwerty1100

GOOGLE_ID=958174876230-sjfi2iolt6i86p58sd9uafriivvkqq21.apps.googleusercontent.com
GOOGLE_SECRET=2yJhkNeu3042F7YycQ_c8cnN